<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Clone Filtering Test</title>
    <style>
        [data-template] {
            display: none;
        }
    </style>
</head>
<body id="main_container">
<div id="house-and-lot">
    <div class="house">


    </div>
    <div data-template="bedroom">
        <span data-lbl-field="bed"></span>
        <p data-class-field="lamp_color">This should have color</p>
        <input data-input-field="num_of_pillow"/>
        <div data-template="container_pillow">
            <p data-lbl-field="pillow"></p>
        </div>
        <div data-template="container_cabinet">
            <p data-lbl-field="dress"></p>
            <p data-lbl-field="towel"></p>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-cloneFiltering.js"></script>
<script>
    // no recursive yet
    var oData = {
        data: {
            'bed'          : 'This is my bed',
            'lamp_color'   : 'color-red',
            'num_of_pillow': 2,
            'container_cabinet' : {
                'dress' : 'my dress 1',
                'towel': 'my towel 1'
            },
            'container_pillow' : [{
                'pillow' : 'my pillow 1'
            }, {
                'pillow' : 'my pillow 2'
            }]
        }
    };
    $('#house-and-lot').cloneFilter({
        clone: {
            container: 'div.house',
            template : 'div[data-template="bedroom"]',
            data     : oData
        }
    });
</script>
</body>
</html>